<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="uts-krsplifecss.css">
    
    <link rel="icon" type="image/x-icon" href="img.uts/krsplife-favicon.ico" >
    <title>Contact KRSP Life</title>
</head>
<body>
<!--Header Contact-->

<div class="header-contact">
    <h1 style=" font-size:50px ; text-align:center; color:  pink;padding-top: 20px;"> CONTACT</h1>
</div>

<!--Main Contact-->
<div class="main-contact">
    <!--Form Contact-->
    
    <div class="container">
        <h3 style="text-align: center;color: whitesmoke ;">Kotak Saran </h3>
        <br><br>
        <form style="text-align: left; color:whitesmoke;">
            <label for="name">Nama</label><br>
            <input type="text" id="nama" name="nama" > <br>
            <label for="email"> Email</label><br>
            <input type="text" id="email" name="email" ><br>
            <label for="saran">Saran</label>
            <textarea id="saran" name="saran"  style="height:200px"></textarea>
            <input type="submit" value="Submit"> 
        </form>
    </div>

    <div class="contact">
        <h3>Kontak KRSP LIFE</h3>
        <br>
        <div class="yt" style="display: flex;">
            <a href="https://youtube.com/@krsp2244?si=ds3_DTGty8nBMKas " target="_blank"  class="fa fa-youtube"> </a> 
            <b><p style="color: rgb(0, 0, 0);padding: 17px;">K.R.S.P</p></b>
        </div>
        <div class="ig" style="display: flex;">
            <a href="https://instagram.com/_khrsp?igshid=OGQ5ZDc2ODk2ZA==" target="_blank" class="fa fa-instagram" ></a>
            <b><p style="color: rgb(0, 0, 0);padding: 17px;">_khrsp</p></b>
        </div>
        <div class="gog" style="display: flex;">
            <a href="#" class="fa fa-google"></a>
            <b><p style="color: black;padding: 17px;"> krsplife23@gmail.com </p></b>
        </div> 

    </div>

    <div class="maps">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31722.674345694813!2d106.8857613040633!3d-6.350747390217956!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69eccc27f45517%3A0xee10e70053d62033!2sPd.%20Ranggon%2C%20Kec.%20Cipayung%2C%20Kota%20Jakarta%20Timur%2C%20Daerah%20Khusus%20Ibukota%20Jakarta!5e0!3m2!1sid!2sid!4v1700326364191!5m2!1sid!2sid" 
            width="350" height="200" style="border:0;" allowfullscreen="" 
            loading="lazy" referrerpolicy="no-referrer-when-downgrade">
        </iframe>

    </div>

    


</div>

<br><br>
<!--Footer-->
<footer>
    <div class="footer" style="width: 100%; height: 50px; padding: 5px;margin-top: 5px;font-size: 12px;">
        <b><p style="padding-top: 5px;"> Design by KRSP</p></b> 
        <p>&copy; 2023 Khariz</p>
    </div>
</footer>
</body>
</html>